; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:flashunit]
src_filter = +<*>-<Master.cpp>
build_flags = -DFLASHUNIT
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_port = /dev/ttyACM0
upload_speed = 19200

[env:master]
build_flags = -DMASTER
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0

[env:masternano]
src_filter = +<*>-<Master.cpp>
build_flags = -DMASTERNANO
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0